{
  "version": "1.0.0-*",

  "dependencies": {
    "BusinessObjectLayer": "1.0.0-*",
    "DataAccessLayer": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
